<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagsIconCell">
            <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-kl-xcy">
                    <rect key="frame" x="0.0" y="5" width="30" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DQ8-kl-xcy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Lpw-eI-B1h"/>
                <constraint firstAttribute="trailing" secondItem="DQ8-kl-xcy" secondAttribute="trailing" id="OHB-44-14g"/>
                <constraint firstAttribute="bottom" secondItem="DQ8-kl-xcy" secondAttribute="bottom" id="VYT-AP-q6v"/>
                <constraint firstItem="DQ8-kl-xcy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sdm-Ss-4TA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tagLabel" destination="DQ8-kl-xcy" id="U3O-Zt-Wgs"/>
            </connections>
        </view>
    </objects>
</document>
